# pinesamusic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pinesamusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinesamusic/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/pinesamusic/activity/: Playeractivity.java
app/src/main/java/com/example/pinesamusic/adapter/: MusicAdapter.java
app/src/main/java/com/example/pinesamusic/helper/: Helper.java
app/src/main/java/com/example/pinesamusic/model/: Music.java
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_playeractivity.xml  activity_splash.xml  item_music.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pinesamusic/: ExampleUnitTest.java
pinesamusic/pinesamusic/app/: build.gradle
pinesamusic/pinesamusic/app/src/main/java/com/example/pinesamusic/: MainActivity.java
pinesamusic/pinesamusic/app/src/main/res/layout/: activity_main_drawer.xml
pinesamusic/pinesamusic/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
pinesamusic/pinesamusic/gradle/wrapper/: gradle-wrapper.properties
