<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyToolbar" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="popupMenuStyle">@style/ThemeOverlay.AppCompat.Light</item>
    </style>
</resources>